%% 将协方差矩阵转换为相关系数矩阵
% 协方差矩阵表示不同参数之间的协方差，单位和数值范围依赖于参数本身
% 相关系数矩阵则是标准化后的协方差矩阵，所有对角线为1，非对角线元素在[-1,1]之间，表示“纯相关性”，与参数的单位无关
function [nu] = covariance2correlation(C)

% 取协方差矩阵的维度（即参数个数）
I = size(C,1);

% 取每个参数自身的标准差（协方差矩阵的对角线开方）
stds = sqrt(diag(C));

% 先让每一行除以对应的参数标准差（行除法），再让每一列除以该参数标准差
nu = C./repmat(stds',I,1);
nu = nu./repmat(stds,1,I);

